# Pretty_Kotlin

./: README.md
app/: build.gradle  step
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: BaseA.kt  FamilyActivity.kt  MainActivity.kt  MainActivity2.kt  SplaceActivity.kt
app/src/main/java/com/example/kotlin/api/: ServiceApi.kt
app/src/main/java/com/example/kotlin/app/: Constants.kt  MyApp.kt
app/src/main/java/com/example/kotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin/ext/: ExtActivity.kt  Toast.kt
app/src/main/java/com/example/kotlin/model/: HomeBean.kt  TongpaoBean.kt  TopicBean.kt
app/src/main/java/com/example/kotlin/net/repository/: Injection.kt  RetrofitFactory.kt  SystemRepository.kt
app/src/main/java/com/example/kotlin/test/: AppDatabase.kt  BaseA.kt  IView.kt  MainActivity.kt  MainActivity2.kt  MainActivityy.kt
app/src/main/java/com/example/kotlin/ui/: PrimaryActivity.kt
app/src/main/java/com/example/kotlin/ui/car/: ShopFragment.kt
app/src/main/java/com/example/kotlin/ui/home/: ChannelActivity.kt  HomeActivity.kt  HousePageFragment.kt  NewBindActivity.kt  VHomeActivity.kt
app/src/main/java/com/example/kotlin/ui/login/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlin/ui/mine/: MineFragment.kt
app/src/main/java/com/example/kotlin/ui/more/: MoreActivity.kt  More_ViewAdapter.kt
app/src/main/java/com/example/kotlin/ui/sort/: SortFragment.kt
app/src/main/java/com/example/kotlin/ui/topic/: TopicFragment.kt
app/src/main/java/com/example/kotlin/utils/: DataBaseUtils.kt  FloatNullAdapter.kt  MyMmkv.kt  MyTypeAdapterFactory.kt  TxtUtils.kt
app/src/main/java/com/example/kotlin/view/: IView.kt
app/src/main/java/com/example/kotlin/viewmodel/: BindHomeViewModel.kt  ChannelTypeViewModel.kt  FamilyViewModel.kt  HomeViewModel.kt  NewBindViewModel.kt  SplaceViewModel.kt  ViewModelLogin.kt
app/src/main/java/com/example/kotlin/viewmodel/home/: HomeViewModel.kt  HousepageViewModel.kt
app/src/main/res/drawable/: one_shop.xml  selector_home.xml  selector_me.xml  selector_shoping.xml  selector_sort.xml  selector_topic.xml
app/src/main/res/layout/: activity_all.xml  activity_base.xml  activity_channel.xml  activity_family.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_more_view.xml  activity_new_bind.xml  activity_splace.xml  activity_test.xml  fragment_housepage.xml  fragment_mine.xml  layout_channel_item.xml  layout_more_view_item.xml  layout_more_view_item_one.xml  layout_more_view_item_two.xml  layout_tongpao.xml  rlv_brand_item.xml  rlv_cate_item.xml  rlv_good_item.xml  rlv_hot_item.xml  rlv_new_item.xml  rlv_top_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
